# This list of users is created into this environment
project_admin_list:
  - name: "pi user"
    username: "piuser"
    keys:
      active:
        - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCm2cqxDFsXzU9MGzw0Ushz/bxMqsQzTN+gM76hs4rmjHhEtl1XDmwFuk0z8l5f17yE13XB1OjcMxW7tCJ7FEVyXnOkOOQ7Ta7759G63vrUPcoLTEgwVyvY1RUtQvCT6AsZe4dKVzyuY4kOjDiQhcu7WxbfDyUhLyv33o/Vs4DY4h0si1Vk6mXTrT3RFjPJpEECv6W9I7bicNOfBAKa5q5mDwq1cJzbYIpQXWrHgagg6O3FCxpmZAn+WiFG2WysT0uczFvC1JKxXWI+rmCHVUE6+hOQ/Qs1gOfYyLWzM8HxS1XmRYoJuWYNLgYYGs4N6ov09aHFMXlyLhoNFj26TmI3 root@lenovo-lap"
    shell: "/bin/bash"
    state: present
